{
  "name": "@palimp/publish-github",
  "version": "1.7.0",
  "description": "",
  "type": "module",
  "exports": {
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.8.0",
      "onFail": "download"
    }
  },
  "peerDependencies": {
    "@palimp/core": "workspace:*",
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "^19.2.17"
  }
}
